AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LabelCreator.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:LabelCreator.Services"
    xmlns:local="clr-namespace:LabelCreator"
    Shell.FlyoutBehavior="Flyout">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black" HeightRequest="300">
                <Image
                    Aspect="AspectFill"
                    Opacity="0.6"
                    Source="banner.png" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem>
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="fasolid" Glyph="{x:Static fa:FontAwesome.House}" />
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>

    <MenuItem Clicked="HowToClicked" Text="Help">
        <MenuItem.IconImageSource>
            <FontImageSource
                FontFamily="fasolid"
                Glyph="{x:Static fa:FontAwesome.CircleQuestion}"
                Color="{AppThemeBinding Light={StaticResource Gray600},
                                        Dark={StaticResource Gray100}}" />
        </MenuItem.IconImageSource>
    </MenuItem>

    <MenuItem Clicked="DeveloperWebsite" Text="Developer Website">
        <MenuItem.IconImageSource>
            <FontImageSource
                FontFamily="fabrands"
                Glyph="{x:Static fa:FontAwesome.Whatsapp}"
                Color="{AppThemeBinding Light={StaticResource Gray600},
                                        Dark={StaticResource Gray100}}" />
        </MenuItem.IconImageSource>
    </MenuItem>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout>
                <Label HorizontalOptions="Center" Text="Tanaka Mawere" />
                <Label FontAttributes="Bold" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="tanaka@tanakamawere.co.zw" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalOptions="Center" Text="2023" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
</Shell>
