MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LabelCreator.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:admob="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
    xmlns:services="clr-namespace:LabelCreator.Services"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:LabelCreator"
    x:DataType="vm:MainPageViewModel">

    <ScrollView Orientation="Vertical">
        <VerticalStackLayout
            Margin="10"
            HorizontalOptions="Center"
            Spacing="5">
            <!--  Label Formatting  -->
            <admob:MTAdView
                AdsId="ca-app-pub-7010150994074481/8980027191"
                HeightRequest="100"
                WidthRequest="500" />
            <toolkit:Expander IsExpanded="True">
                <toolkit:Expander.Header>
                    <Label Margin="5" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    Text="Customise label appearance" />
                                <Span FontSize="Micro" Text=" (Tap to close)" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </toolkit:Expander.Header>

                <VerticalStackLayout>
                    <Border Padding="20">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <VerticalStackLayout>
                            <!--  Font Size  -->
                            <HorizontalStackLayout Spacing="20" VerticalOptions="Center">
                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Font Size: " />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Entry
                                    Keyboard="Numeric"
                                    Text="{Binding FontSize}"
                                    VerticalOptions="Center" />
                                <Stepper
                                    Maximum="40"
                                    Minimum="12"
                                    VerticalOptions="Center"
                                    Value="{Binding FontSize}" />
                            </HorizontalStackLayout>
                            <!--  Font Bold  -->
                            <HorizontalStackLayout Spacing="20" VerticalOptions="Center">
                                <Label Text="Bold Text" VerticalOptions="Center" />
                                <Switch IsToggled="{Binding IsBold}" />
                            </HorizontalStackLayout>
                            <!--  Font  -->
                            <HorizontalStackLayout Spacing="20" VerticalOptions="Center">
                                <Label Text="Font" VerticalOptions="Center" />
                                <Picker
                                    Title="Select a font"
                                    ItemsSource="{Binding Fonts}"
                                    SelectedItem="{Binding FontSelected}" />
                            </HorizontalStackLayout>
                            <!--  Line style  -->
                            <HorizontalStackLayout Spacing="20" VerticalOptions="Center">
                                <Label Text="Line Style" VerticalOptions="Center" />
                                <Picker
                                    Title="Select a line style"
                                    ItemsSource="{Binding LineStyles}"
                                    SelectedItem="{Binding SelectedLineStyle}" />
                            </HorizontalStackLayout>
                            <!--  Year  -->
                            <HorizontalStackLayout Spacing="20" VerticalOptions="Center">
                                <Label Text="Show Year" VerticalOptions="Center" />
                                <Switch IsToggled="{Binding HasYear}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </toolkit:Expander>
            <admob:MTAdView
                AdsId="ca-app-pub-7010150994074481/8980027191"
                HeightRequest="100"
                WidthRequest="500" />

            <!--  Student Details  -->
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                Text="Student Details"
                VerticalOptions="Center" />
            <Border Padding="20">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <VerticalStackLayout Spacing="20">
                    <CollectionView Margin="5" ItemsSource="{Binding Subjects}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <ContentView>
                                <Label Text="No subjects entered yet..." />
                            </ContentView>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type x:String}">
                                <Border MaximumWidthRequest="300">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10" />
                                    </Border.StrokeShape>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=DeleteSubjectCommand}" CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>
                                    <Label Margin="5" Text="{Binding .}" />
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Entry
                        x:Name="fullNameEntry"
                        toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference classEntry}"
                        HorizontalOptions="Center"
                        Keyboard="Text"
                        Placeholder="Enter full name"
                        ReturnType="Next"
                        Text="{Binding Name}"
                        WidthRequest="300" />
                    <Entry
                        x:Name="classEntry"
                        toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference subjectEntry}"
                        HorizontalOptions="Center"
                        Keyboard="Text"
                        Placeholder="Enter class (eg: Grade 7 Silver)"
                        ReturnType="Next"
                        Text="{Binding ClassTitle}"
                        WidthRequest="300" />

                    <HorizontalStackLayout>
                        <Entry
                            x:Name="subjectEntry"
                            HorizontalOptions="Center"
                            Keyboard="Text"
                            Placeholder="Subject (Click subject to remove from list)"
                            ReturnCommand="{Binding AddSubjectCommand}"
                            ReturnType="Done"
                            Text="{Binding Subject}"
                            WidthRequest="300" />
                        <Button Command="{Binding AddSubjectCommand}" Text="Add" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                        <Button
                            Command="{Binding ClearCommand}"
                            HorizontalOptions="Center"
                            Text="Clear" />
                        <Button
                            Command="{Binding SaveDocumentClickedCommand}"
                            HorizontalOptions="Center"
                            SemanticProperties.Hint="Counts the number of times you click"
                            Text="Save Word Document" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
            <admob:MTAdView
                AdsId="ca-app-pub-7010150994074481/8980027191"
                HeightRequest="100"
                WidthRequest="500" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
